{
  "name": "diyhub",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "multer": "^1.4.0",
    "pg-promise": "^8.4.6",
    "react": "^16.5.2",
    "react-click-outside": "^3.0.1",
    "react-dom": "^16.5.2",
    "react-modal": "^3.6.1",
    "react-redux": "^5.0.7",
    "react-responsive-carousel": "^3.1.42",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-tabs": "^2.3.0",
    "react-toastify": "^4.4.0",
    "react-window-size": "^1.2.2",
    "redux": "^4.0.0",
    "xml2js": "^0.4.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
